<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(72, 7, 147);
      border: 5px solid rgb(234, 234, 234);
      border-radius: 5px;
    }
  
    h1{
      text-align: center;
      color: white;
    }
  
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    ul {
      list-style-type:circle;
      padding: 12;
    }
  
    li {
      padding: 10px;
      border-bottom: 3px solid rgb(255, 255, 255);
    }
  
    #addButton {
        color: cornsilk;
        background-color: rgb(193, 160, 236)

    }

    li:last-child {
      border-bottom:none;
    }
  
    .completed {
      text-decoration: line-through;
      color: rgb(250, 250, 250);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="addButton">Add Task</button>
    <ul id="taskList"></ul>
  </div>


  <script src ="taskmain.js"></script>
</body>
</html>